<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoInicio" translatesAutoresizingMaskIntoConstraints="NO" id="e9T-k6-j5y">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoBlancoV2" translatesAutoresizingMaskIntoConstraints="NO" id="mO4-O1-wW6">
                                <rect key="frame" x="69.5" y="353" width="275" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mO4-O1-wW6" secondAttribute="height" multiplier="55:38" id="II6-pH-lYb"/>
                                    <constraint firstAttribute="height" constant="190" id="dQ2-rd-HyY"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e9T-k6-j5y" secondAttribute="trailing" id="2PM-r7-a5P"/>
                            <constraint firstItem="e9T-k6-j5y" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Hvt-IK-U4g"/>
                            <constraint firstAttribute="bottom" secondItem="e9T-k6-j5y" secondAttribute="bottom" id="fPF-Vs-Lue"/>
                            <constraint firstItem="mO4-O1-wW6" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="mrM-Pi-VlF"/>
                            <constraint firstItem="e9T-k6-j5y" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="nb8-rs-Pdh"/>
                            <constraint firstItem="mO4-O1-wW6" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="o9b-vw-O1j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="fondoInicio" width="375" height="812"/>
        <image name="logoBlancoV2" width="637.5" height="594"/>
    </resources>
</document>
